# SparkExample

./: .cache  .project  README.md  pom.xml
src/main/scala/org/nita/sparkExample/: BroadcastTest.scala
src/main/scala/org/nita/sparkExample/Streaming/: CustomReceiver.scala  CustomWordcount.scala  test.scala
src/main/scala/org/nita/sparkExample/api/examples/: Cartesian.scala  Checkpoint.scala  Coalesce.scala  Cogroup.scala  Collect.scala  CollectAsMap.scala  CombineByKey.scala  CountApproxDistinct.scala  GroupByKeyPair.scala  IntersectionTest.scala  Sample.scala  Utils.scala
src/main/scala/org/nita/sparkExample/examples/mllib/: StreamingKMeansExample.scala
src/main/scala/org/nita/sparkExample/examples/pythonconverters/: HBaseConverters.scala
src/main/scala/org/nita/sparkExample/examples/streaming/: QueueStream.scala
src/main/scala/org/nita/sparkExample/internals/: IntersectionTest.scala  RepartitionTest2.scala  broadcastTest.scala  cartesianTest.scala  coalesceTest.scala  cogroupTest.scala  complexStages.scala  distinctTest.scala  groupByKeyTest.scala  hashjoinTest.scala  joinTest.scala  pipeTest.scala  reduceByKeyTest.scala  repartitionTest.scala  sortByKeyTest.scala
src/main/scala/org/nita/sparkExample/local/examples/: Aggregate.scala  AggregateOrder.scala  Cartesian.scala  CollectAsMap.scala  FlatMap.scala  GenerateRandomText.scala  GroupByAction.scala  GroupByKey.scala  GroupByTest.scala  GroupWith.scala  JoinAction.scala  LocalWordCount.scala  LookUpTest.scala  MapPartitionsRDDTest.scala  MapValuesTest.scala  PipedRDDTest.scala  ReduceByKeyActionTest.scala  ReduceByKeyToDriverTest.scala  SparkLR.scala  TakeActionTest.scala  UnionTest.scala  partitionByTest.scala  reduceActionTest.scala  sortByKeyTest.scala
src/main/scala/org/nita/sparkExample/pretty/examples/: Aggregate.scala  Coalesce.scala  CogroupPair.scala  GroupByKeyPair.scala
src/main/scala/org/nita/sparkExample/spark/: HdfsWordCount.scala  IntersectionTest.scala
src/main/scala/org/nita/sparkExample/sparkMlib/: MovieRecommendation.scala
src/main/scala/org/nita/sparkExample/sparksql/: SparkSqlFromMysql.scala  SparkSqlFromtxt.scala
src/main/scala/org/nita/sparkExample/tianchi/: BuildTrainSet.scala  BuyCar.scala  DataToMap.scala  GetDataByData.scala  ItemActive.scala  MovieLensALS.scala  MovieLensALSDemo.scala  MySort.scala  ReadFile.scala  UserBehavior.scala  UserItemBehaviorSet.scala
src/main/scala/spark/origin/: BroadcastTest.scala  CassandraCQLTest.scala  CassandraTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HBaseTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkTC.scala  SparkTachyonHdfsLR.scala  SparkTachyonPi.scala
src/main/scala/spark/origin/bagel/: PageRankUtils.scala  WikipediaPageRank.scala  WikipediaPageRankStandalone.scala
src/main/scala/spark/origin/graphx/: Analytics.scala  LiveJournalPageRank.scala  SynthBenchmark.scala
src/main/scala/spark/origin/ml/: CrossValidatorExample.scala  SimpleParamsExample.scala  SimpleTextClassificationPipeline.scala
src/main/scala/spark/origin/mllib/: AbstractParams.scala  BinaryClassification.scala  Correlations.scala  CosineSimilarity.scala  DatasetExample.scala  DecisionTreeRunner.scala  DenseKMeans.scala  GradientBoostedTreesRunner.scala  LinearRegression.scala  MovieLensALS.scala  MultivariateSummarizer.scala  RandomRDDGeneration.scala  SampledRDDs.scala  SparseNaiveBayes.scala  StreamingKMeansExample.scala  StreamingLinearRegression.scala  TallSkinnyPCA.scala  TallSkinnySVD.scala
src/main/scala/spark/origin/pythonconverters/: AbstractParams.scala  BinaryClassification.scala  Correlations.scala  CosineSimilarity.scala  DatasetExample.scala  DecisionTreeRunner.scala  DenseKMeans.scala  GradientBoostedTreesRunner.scala  LinearRegression.scala  MovieLensALS.scala  MultivariateSummarizer.scala  RandomRDDGeneration.scala  SampledRDDs.scala  SparseNaiveBayes.scala  StreamingKMeansExample.scala  StreamingLinearRegression.scala  TallSkinnyPCA.scala  TallSkinnySVD.scala
src/main/scala/spark/origin/sql/: RDDRelation.scala
src/main/scala/spark/origin/sql/hive/: HiveFromSpark.scala
src/main/scala/spark/origin/streaming/: ActorWordCount.scala  CustomReceiver.scala  FlumeEventCount.scala  FlumePollingEventCount.scala  HdfsWordCount.scala  MQTTWordCount.scala  NetworkWordCount.scala  QueueStream.scala  RawNetworkGrep.scala  RecoverableNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala  TwitterAlgebirdCMS.scala  TwitterAlgebirdHLL.scala  TwitterPopularTags.scala  ZeroMQWordCount.scala
src/main/scala/spark/origin/streaming/clickstream/: PageViewGenerator.scala  PageViewStream.scala
src/test/java/org/nita/sparkexample/: AppTest.java
